<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookie Recipe</title>
</head>
<body>
   <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="recipe.html">Recipe</a></li>
    </ul>

   </nav>


    <h1>Best Chocolate Chip Cookies</h1>
    <h2>By Dora</h2>
    <p>Crisp edges, chewy middles.</p>

    <img src="img/chocolate-chip-cookie-256px.jpeg" alt="chocolate chip cookies on a cooling rack">
    <p>Image Attribution: 
        <a href="https://commons.wikimedia.org/wiki/File:Chocolate_Chip_Cookies_-_kimberlykv.jpg">Kimberly Vardeman from Lubbock, TX, USA</a> <br> 
        
        <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons</p>
   
    <p>Prep: 20 min<br>
    Cook: 10 min<br>
    Additional: 30 min<br>
    Total: 60 min<br>
    Servings: 24<br>
    Yield: 4 dozen
    </p>

<h2>Ingredients</h2>
<h3>Ingredient Checklist</h3>

<ul>
    <li>1 cup butter, softened</li>
    <li>1 cup white sugar</li>
    <li>1 cup packed brown sugar</li>
    <li>2 eggs</li>
    <li>2 teaspoons vanilla extract</li>
    <li>1 teaspoon baking soda</li>
    <li>2 teaspoons hot water</li>
    <li>&frac12; teaspoon salt</li>
    <li>3 cups all-purpose flour</li>
    <li>2 cups semisweet chocolate chips</li>
    <li>1 cup chopped walnuts</li>
</ul>

<h2>Directions</h2>
<h3>Instructions Checklist</h3>

<ol>

    <li>Preheat oven to 350 degrees F (175 degrees C).</li>
    <li>Cream together the butter, white sugar, and brown sugar until smooth. 
    Beat in the eggs one at a time, then stir in the vanilla. Dissolve baking soda 
    in hot water. Add to batter along with salt. Stir in flour, chocolate chips, and nuts. 
    Drop by large spoonfuls onto ungreased pans.</li>
    <li>Bake for about 10 minutes in the preheated oven, or until edges are nicely browned.</li>
</ol>

<h3>Nutrition Facts</h3>
<p>Per Serving: 298 calories; protein 3.6g; carbohydrates 38.9g; fat 15.6g; 
cholesterol 35.8mg; sodium 165.8mg.<br>
    &copy; Copyright 2021 allrecipes.com. All rights reserved.</p>

Recipe Source:<a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/"target="_blank">Best Chocolate Chip Cookies Recipe</a>

<p>Watch! How to make cookies</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rEdl2Uetpvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>